>AB017093|||Mus musculus||FR2-IMGT|1|100..150
MNWVKQRPGQGLEWIGQ
>AB017348|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPEQGLEWIGR
>AB048523|||Mus musculus||FR2-IMGT|1|157..207
MAWIRQTPEKRLEWVAT
>AB048525|||Mus musculus||FR2-IMGT|1|103..153
MSWVRQTPEKRLEWVAT
>AB048527|||Mus musculus||FR2-IMGT|1|103..153
MAWIRQTPEKRLEWVAT
>AB048529|||Mus musculus||FR2-IMGT|1|91..141
LYWVKQRPGQGLEWIGE
>AB057818|||Mus musculus||FR2-IMGT|1|100..150
MYWVKQRPGRGLEWIGR
>AB057819|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB057820|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB057821|||Mus musculus||FR2-IMGT|1|100..150
THWVKQRPGRGLEWIGR
>AB057822|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB057823|||Mus musculus||FR2-IMGT|1|100..150
IHWVKQRPGRGLEWIGR
>AB057824|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB057825|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB057826|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB057827|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB057828|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB057830|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB057831|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB057832|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB057833|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB057834|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB057918|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB057931|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB057932|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB057936|||Mus musculus||FR2-IMGT|1|100..150
MHWVKLRPGRGLEWIGR
>AB057968|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB057969|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB057980|||Mus musculus||FR2-IMGT|1|100..150
IHWVKQRPGRGLEWIGR
>AB058033|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB058036|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB058039|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB058040|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLDWIGR
>AB058046|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB058056|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB058142|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB058163|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB058165|||Mus musculus||FR2-IMGT|1|100..150
IHWVKQRPGRGLEWIGR
>AB058174|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWVGR
>AB058183|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB058188|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB058194|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB058197|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB058198|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB062567|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB062568|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB062569|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB062570|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB062571|||Mus musculus||FR2-IMGT|1|100..150
MHWVQQRPGRGPEWIGR
>AB062572|||Mus musculus||FR2-IMGT|1|100..150
IHWVKQRPGRGLEWIGR
>AB062573|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB062574|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB062575|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB062576|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB062577|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB062578|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB062579|||Mus musculus||FR2-IMGT|1|100..150
MHWVKLRPGRGLEWIGR
>AB062583|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB062584|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB062585|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB062586|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB062587|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB062588|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB062590|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB062591|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB062592|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB062593|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB067435|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB089645|||Mus musculus||FR2-IMGT|1|100..150
IGWVKQRPGHGLEWIGD
>AB089646|||Mus musculus||FR2-IMGT|1|100..150
IGWVKQRPGHGLEWIGD
>AB089647|||Mus musculus||FR2-IMGT|1|100..150
IGWVKQRPGHGLEWIGD
>AB089648|||Mus musculus||FR2-IMGT|1|100..150
IGWVKQRPGHDLEWIGD
>AB089649|||Mus musculus||FR2-IMGT|1|85..135
WHWFRQFPGNKLEWMGF
>AB090856|||Mus musculus||FR2-IMGT|1|73..123
MHWVKQRPGQGLEWIGM
>AB090857|||Mus musculus||FR2-IMGT|1|73..123
MHWVKQRPGLGLEWIGM
>AB090858|||Mus musculus||FR2-IMGT|1|100..150
MNWVKQSNGKSLEWIGI
>AB090859|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQSHGKSLEWIGG
>AB097849|||Mus musculus||FR2-IMGT|1|220..270
MLWVRQSPEKGLEWIAE
>AB370647|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AB447554|||Mus musculus||FR2-IMGT|1|100..150
MQWVQKMPGKSLKWIGW
>AF006832|||Mus musculus||FR2-IMGT|1|103..153
WNWIRQFPGNKLEWMGY
>AF113101|||Mus musculus||FR2-IMGT|1|106..156
VGWIRQPSGKGLEWLAH
>AF113102|||Mus musculus||FR2-IMGT|1|106..156
VGWIRQPSGKGLEWLAH
>AF113103|||Mus musculus||FR2-IMGT|1|106..156
VGWIRQPSGKGLEWLAH
>AF134808|||Mus musculus||FR2-IMGT|1|100..150
IEWIKQRPGHGPEWIGE
>AF210258|||Mus musculus||FR2-IMGT|1|66..116
MHWVKQRPGRGLEWIGR
>AF210260|||Mus musculus||FR2-IMGT|1|66..116
MHWVKQRPGRGLEWIGR
>AF210261|||Mus musculus||FR2-IMGT|1|65..115
MHWVKQRPGRGLEWIGR
>AF210263|||Mus musculus||FR2-IMGT|1|69..119
MHWVKQRPGRGLEWIGR
>AF210264|||Mus musculus||FR2-IMGT|1|73..123
MLWVKQRPGRGLEWIGR
>AF210265|||Mus musculus||FR2-IMGT|1|64..114
MHWVKQRPGRGLEWIGR
>AF210266|||Mus musculus||FR2-IMGT|1|71..121
MHWVKQRPGRGLEWIGR
>AF210267|||Mus musculus||FR2-IMGT|1|65..115
MHWVKQRPGRGLEWIGR
>AF210268|||Mus musculus||FR2-IMGT|1|68..118
MHWVKQRPGRGLEWIGR
>AF210269|||Mus musculus||FR2-IMGT|1|73..123
MHWVKQRPGRGLEWIGR
>AF210270|||Mus musculus||FR2-IMGT|1|65..115
MHWVKQRPGRGLEWIGR
>AF210271|||Mus musculus||FR2-IMGT|1|73..123
MHWVKQRPGRGLEWIGR
>AF210273|||Mus musculus||FR2-IMGT|1|75..125
IHWVKQRPGRGLEWIGR
>AF210274|||Mus musculus||FR2-IMGT|1|74..124
MHWVKQRPRRGLEWIGR
>AF210276|||Mus musculus||FR2-IMGT|1|68..118
MHWVKQRPGRGLEWIGR
>AF210277|||Mus musculus||FR2-IMGT|1|68..118
MHWVKQRPGRGLEWIGR
>AF210278|||Mus musculus||FR2-IMGT|1|67..117
MHWVKQRPGRGLEWIGR
>AF210279|||Mus musculus||FR2-IMGT|1|70..120
MHWVKQRPGRGLEWIGR
>AF210281|||Mus musculus||FR2-IMGT|1|72..122
MHWVKQRPGRGLEWIGR
>AF210297|||Mus musculus||FR2-IMGT|1|68..118
MHWVKQRPGRGLEWIGR
>AF210298|||Mus musculus||FR2-IMGT|1|70..120
MHWVKQRPGRGLEWIGR
>AF210299|||Mus musculus||FR2-IMGT|1|58..108
MHWVKQRPGRGLEWIGR
>AF210301|||Mus musculus||FR2-IMGT|1|70..120
IHWVKQRPGRGLEWIGR
>AF210302|||Mus musculus||FR2-IMGT|1|58..108
MHWVKQKPGRGLEWIGR
>AF210303|||Mus musculus||FR2-IMGT|1|68..118
IHWVKQRPGRGLEWIGR
>AF210304|||Mus musculus||FR2-IMGT|1|76..126
MHWVKQRPGRGLEWIGR
>AF210305|||Mus musculus||FR2-IMGT|1|67..117
MHWVRQRPGRGLEWIGR
>AF273439|||Mus musculus||FR2-IMGT|1|97..147
MHWVKQTPGQGLEWIGA
>AF290570|||Mus musculus||FR2-IMGT|1|100..150
MFWVKQRPEQGLDWIGR
>AF349140|||Mus musculus||FR2-IMGT|1|94..144
MNWVKQRPGQGLEWIGR
>AF349142|||Mus musculus||FR2-IMGT|1|91..141
WNWIRKFPGNKLDYMGY
>AF349144|||Mus musculus||FR2-IMGT|1|91..141
WNWIRQFPGNKLEWMGY
>AF349146|||Mus musculus||FR2-IMGT|1|92..142
WNWIRKFPGNKLEYMGY
>AF349148|||Mus musculus||FR2-IMGT|1|88..138
MNWVKKRPGQGLEWIGM
>AF349150|||Mus musculus||FR2-IMGT|1|88..138
IHWVKQRPGQGLEWIGE
>AF423749|||Mus musculus||FR2-IMGT|1|100..150
VNWVRQPPGKGLEWLGV
>AF423751|||Mus musculus||FR2-IMGT|1|100..150
IEWVKQRPGHGLEWIGE
>AF423753|||Mus musculus||FR2-IMGT|1|100..150
IEWVKQRPGHGLEWIGE
>AF433159|||Mus musculus||FR2-IMGT|1|106..156
WNWIRQFPGNKLEWIGY
>AF433161|||Mus musculus||FR2-IMGT|1|106..156
VGWIRQPSGKGLEWLAH
>AF452648|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452649|||Mus musculus||FR2-IMGT|1|100..150
THWVKQRPGRGLEWIGR
>AF452651|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452652|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452653|||Mus musculus||FR2-IMGT|1|100..150
MHWVKLGPGRGLEWIGR
>AF452655|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452656|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452657|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452658|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452659|||Mus musculus||FR2-IMGT|1|100..150
MQWVKQRPGRGLEWIGR
>AF452660|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452661|||Mus musculus||FR2-IMGT|1|100..150
MQWVKQRPGRGLEWIGR
>AF452662|||Mus musculus||FR2-IMGT|1|100..150
MQWVKQRPGRGLEWIGR
>AF452663|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452664|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452665|||Mus musculus||FR2-IMGT|1|100..150
MQWVKQRPGRGLEWIGR
>AF452666|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452667|||Mus musculus||FR2-IMGT|1|100..150
THWVKQRPGRGLEWIGR
>AF452668|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452669|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452670|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452671|||Mus musculus||FR2-IMGT|1|100..150
IHWVKQRPGRGLEWIGR
>AF452672|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452673|||Mus musculus||FR2-IMGT|1|100..150
IHWVKQRPGRGLEWIGR
>AF452674|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452675|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452676|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452677|||Mus musculus||FR2-IMGT|1|100..150
MHWVMQRPGRGLEWIGR
>AF452678|||Mus musculus||FR2-IMGT|1|100..150
IHWVKQRPGRGLEWIGR
>AF452679|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452680|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452681|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452682|||Mus musculus||FR2-IMGT|1|100..150
IHWVKQRPGRGLEWIGR
>AF452683|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452684|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452685|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452686|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452687|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452688|||Mus musculus||FR2-IMGT|1|100..150
IHWVKQRPGRGLEWIGR
>AF452689|||Mus musculus||FR2-IMGT|1|100..150
VHWVKQRPGRGLEWIGR
>AF452690|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452691|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452692|||Mus musculus||FR2-IMGT|1|100..150
MHWVRQRLGRGLEWIGR
>AF452694|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452695|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452696|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF452697|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGRGLEWIGR
>AF466767|||Mus musculus||FR2-IMGT|1|199..249
MSWFRQSPERRLEWVAE
>AF466769|||Mus musculus||FR2-IMGT|1|189..239
INWVKQRPGQGLEWIGN
>AJ272392|||Mus musculus||FR2-IMGT|1|100..150
MKWVKQSHGKSLEWIGD
>AJ303449|||Mus musculus||FR2-IMGT|1|100..150
WNWIRKFPGNKLEYMGY
>AJ555622|||Mus musculus||FR2-IMGT|1|169..219
MHWVKQKPGQGLEWIGY
>AJ581760|||Mus musculus||FR2-IMGT|1|77..127
MHWVRQAPEKGLEWVAY
>AM850112|||Mus musculus||FR2-IMGT|1|77..127
VHWVRQPPGKGLEWLGV
>AM850704|||Mus musculus||FR2-IMGT|1|77..127
IEWVKQRPGHGLEWIGE
>AM850706|||Mus musculus||FR2-IMGT|1|77..127
INWVRQRPGQGLEWIGN
>AY090914|||Mus musculus||FR2-IMGT|1|100..150
MSWVRQSPEKGLEWVAE
>AY129304|||Mus musculus||FR2-IMGT|1|88..138
VHWVRQPPGKGLEWLGV
>AY571285|||Mus musculus||FR2-IMGT|1|191..241
MHWVKQSHGKSLEWIGG
>BC002121|||Mus musculus||FR2-IMGT|1|189..239
ISWVKQKTRQGLEWIGE
>BC008237|||Mus musculus||FR2-IMGT|1|167..217
MSWVRQTPEKRLEWVAA
>BC024405|||Mus musculus||FR2-IMGT|1|210..260
MSWVRQPPGKALEWLGF
>BC033451|||Mus musculus||FR2-IMGT|1|194..244
MHWVKQSYGESLEWIGY
>BC057688|||Mus musculus||FR2-IMGT|1|162..212
VHWFRKPPRKGLEWLGG
>DQ056748|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGQGLEWIGM
>DQ075213|||Mus musculus||FR2-IMGT|1|103..153
VHWVRQSPGKGLEWLGV
>DQ132636|||Mus musculus||FR2-IMGT|1|100..150
MSWVRQTPDKGLEWVAT
>DQ132638|||Mus musculus||FR2-IMGT|1|100..150
MSWVRQTPDKRLEWVAT
>DQ132640|||Mus musculus||FR2-IMGT|1|100..150
MSWVRQTPDKRLEWVAT
>DQ288675|||Mus musculus||FR2-IMGT|1|157..207
MYWVKQRPEQGLEWIGR
>DQ381542|||Mus musculus||FR2-IMGT|1|100..150
WSWIRQFPGNKLDYMGY
>DQ381544|||Mus musculus||FR2-IMGT|1|100..150
RSWIRKFPESKLEYMGY
>DQ381546|||Mus musculus||FR2-IMGT|1|103..153
WNWYRQFPGNKLEWMGY
>DQ381548|||Mus musculus||FR2-IMGT|1|103..153
WNWYRQFPGNKLEWMGY
>DQ460049|||Mus musculus||FR2-IMGT|1|100..150
MVWVKQSHGKSLEWIGS
>DQ470080|||Mus musculus||FR2-IMGT|1|100..150
IHWVKQRPGQGLEWIGN
>DQ470082|||Mus musculus||FR2-IMGT|1|100..150
IHWVKQRPGQGLEWIGN
>DQ487206|||Mus musculus||FR2-IMGT|1|100..150
INWMKQKPGQGLEWIGR
>E00399|||Mus musculus||FR2-IMGT|1|186..236
MSWVRQTPEKRLEWVAT
>E09031|||Mus musculus||FR2-IMGT|1|157..207
MNWVRQPPGKELEWLGF
>E09032|||Mus musculus||FR2-IMGT|1|130..180
MNWVRQPPGKALEWLGF
>EF392839|||Mus musculus||FR2-IMGT|1|100..150
VNWVRQPPGKGLEWLGM
>EF506758|||Mus musculus||FR2-IMGT|1|80..130
MHWVKQRPGQGLEWIGY
>EU048270|||Mus musculus||FR2-IMGT|1|100..150
MNWVKQAPGKGLKWMGW
>EU159572|||Mus musculus||FR2-IMGT|1|100..150
IHWVKQAPGKGLKWMGW
>FM180446|||Mus musculus||FR2-IMGT|1|77..127
MHWVKQRPEQGLEWIGR
>GQ353308|||Mus musculus||FR2-IMGT|1|100..150
IHWVKQNHGRNLEWIGG
>GQ353309|||Mus musculus||FR2-IMGT|1|100..150
IHWVKQNHGRNLEWIGG
>GQ353312|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGQGLEWIGY
>GQ984292|||Mus musculus||FR2-IMGT|1|151..201
MYWVRQTPEKRLEWVAY
>GU799550|||Mus musculus||FR2-IMGT|1|106..156
MSWVRQTPEKRLELVAA
>GU799557|||Mus musculus||FR2-IMGT|1|109..159
WNWIRQFPGNKLEWMGY
>K00687|||Mus musculus||FR2-IMGT|1|115..165
MHWVKQRPEQGLEWIGR
>L35037|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPGQGLEWIGS
>L41626|||Mus musculus||FR2-IMGT|1|100..150
MSWVRQTPEKRLDLVAA
>L48662|||Mus musculus||FR2-IMGT|1|100..150
MHWVNQKPGQGLEWIGY
>M13330|||Mus musculus||FR2-IMGT|1|157..207
IHWVKQRPEQGLEWIGR
>M16163|||Mus musculus||FR2-IMGT|1|181..231
MYWVRQTPEKRLEWVAT
>M19897|||Mus musculus||FR2-IMGT|1|211..261
MHWVKQRPGQGLEWIGY
>M24786|||Mus musculus||FR2-IMGT|1|205..255
MHWVKQSNGKSLEWIGS
>M58570|||Mus musculus||FR2-IMGT|1|100..150
MNWVKQAPGKGLKWMGW
>M63551|||Mus musculus||FR2-IMGT|1|174..224
INWIVQRNGKSLEWIGN
>M84431|||Mus musculus||FR2-IMGT|1|112..162
IHWIRQRPEQGLEWIGW
>M91697|||Mus musculus||FR2-IMGT|1|157..207
MHWVKQSHGKSLEWIGI
>M97861|||Mus musculus||FR2-IMGT|1|100..150
INWVKQKPGQGLEWIGC
>M97863|||Mus musculus||FR2-IMGT|1|82..132
MHWVKQSHTQSLEWIGL
>U00927|||Mus musculus||FR2-IMGT|1|88..138
MHWVKQKPGQGLEWIGY
>U00940|||Mus musculus||FR2-IMGT|1|88..138
MHWVKQRPGQGLEWIGY
>U04352|||Mus musculus||FR2-IMGT|1|88..138
MHWVRQAPEKGLEWVAY
>U24114|||Mus musculus||FR2-IMGT|1|76..126
MHWVKQGPGQGLEWIGE
>U29146|||Mus musculus||FR2-IMGT|1|100..150
IEWVKQRPGHGLEWIGD
>U32231|||Mus musculus||FR2-IMGT|1|91..141
MHWVKQRPGRGLEWIGR
>U32233|||Mus musculus||FR2-IMGT|1|91..141
MHWVRQRPGRXLEWIGR
>U32239|||Mus musculus||FR2-IMGT|1|91..141
MHWVKQRPGRXLEWIGR
>U55459|||Mus musculus||FR2-IMGT|1|72..122
MXWARQTXEKRLEWVAT
>U55519|||Mus musculus||FR2-IMGT|1|91..141
MHWVKQKPGQGLEWIGY
>U55562|||Mus musculus||FR2-IMGT|1|98..148
INWMKQRPGQGLEWIGN
>U55570|||Mus musculus||FR2-IMGT|1|83..133
MHWVKQKPGQGLEWIGY
>U55571|||Mus musculus||FR2-IMGT|1|69..119
MHWVKQKPGQGLEWIGY
>U65534|||Mus musculus||FR2-IMGT|1|200..250
WNWIRQFPGNKLEWLGY
>U70447|||Mus musculus||FR2-IMGT|1|100..150
IEWVKQRPGHGLEWIGE
>U90237|||Mus musculus||FR2-IMGT|1|77..127
VDWVRQPPGKGLEWLGM
>X00894|||Mus musculus||FR2-IMGT|1|115..165
MHWVKQRPEQGLEWIGR
>X02186|||Mus musculus||FR2-IMGT|1|98..148
MRWMKQRPGQGLEWIGE
>X17165|||Mus musculus||FR2-IMGT|1|100..150
MSWVRQAPGKGLEWIGE
>X17166|||Mus musculus||FR2-IMGT|1|100..150
IEWIKERPGHGLVWIGE
>X17167|||Mus musculus||FR2-IMGT|1|88..138
WIEWIKLSPGHGLEWIG
>X17632|||Mus musculus||FR2-IMGT|1|100..150
MSWVRQPPGKALEWLAL
>X56392|||Mus musculus||FR2-IMGT|1|133..183
VHWIRQSPGKGLEWLGV
>X57857|||Mus musculus||FR2-IMGT|1|140..190
MHWVKQRPKQGLEWIGR
>X75537|||Mus musculus||FR2-IMGT|1|88..138
WTWIWQFPGNKLEWMGY
>X79907|||Mus musculus||FR2-IMGT|1|170..220
IDWVKQTPVHGLEWIGA
>X87228|||Mus musculus||FR2-IMGT|1|173..223
MSWVRQTPEKRLEWVAT
>X97535|||Mus musculus||FR2-IMGT|1|76..126
IHWLKQSSGQGLEWIAR
>Y08908|||Mus musculus||FR2-IMGT|1|88..138
MSWVRHTPGQGLEWIGE
>Y17588|||Mus musculus||FR2-IMGT|1|157..207
MYWVRQTPEKRLEWVAS
>Z27397|||Mus musculus||FR2-IMGT|1|100..150
MSWVRQIPDKRLEWVAT
>Z33491|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPEQGLEWIGR
>Z37502|||Mus musculus||FR2-IMGT|1|100..150
MHWVKQRPEQGLEWIGR
>Z48767|||Mus musculus||FR2-IMGT|1|100..150
IGWVKQRPAHGLEWIGD
