	
	
AF452666|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452666|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452655|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452655|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB090857|||Mus musculus||FR1-IMGT|1|<1..48	ELVRPGASVRMSCKAS
AB090857|||Mus musculus||FR1-IMGT|1|<1..48	ELVRPGASVRMSCKAS
U65534|||Mus musculus||FR1-IMGT|1|98..172	DVQLQESGPGLVKPSQSLSLTCTVT
U65534|||Mus musculus||FR1-IMGT|1|98..172	DVQLQESGPGLVKPSQSLSLTCTVT
M13330|||Mus musculus||FR1-IMGT|1|58..132	EVQLQQSGADLVKLGASVKLSCTAS
M13330|||Mus musculus||FR1-IMGT|1|58..132	EVQLQQSGADLVKLGASVKLSCTAS
AB370647|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB370647|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057980|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057980|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
E09032|||Mus musculus||FR1-IMGT|1|31..105	EVKLVESGGGLVQPGGSLRLSCATS
E09032|||Mus musculus||FR1-IMGT|1|31..105	EVKLVESGGGLVQPGGSLRLSCATS
M24786|||Mus musculus||FR1-IMGT|1|106..180	QVQLQQSGPELAKPGASVKMSCKAS
M24786|||Mus musculus||FR1-IMGT|1|106..180	QVQLQQSGPELAKPGASVKMSCKAS
Z37502|||Mus musculus||FR1-IMGT|1|1..75	QVKLLESGAELVKSGASVKLSCTAS
Z37502|||Mus musculus||FR1-IMGT|1|1..75	QVKLLESGAELVKSGASVKLSCTAS
AB058174|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058174|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
U55562|||Mus musculus||FR1-IMGT|2|<1..73	
U55562|||Mus musculus||FR1-IMGT|2|<1..73	
AB057828|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057828|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
GQ353309|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPVLGKPGASARLSCKTS
GQ353309|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPVLGKPGASARLSCKTS
AF210267|||Mus musculus||FR1-IMGT|2|<1..40	GYLDSVKLSCKAS
AF210267|||Mus musculus||FR1-IMGT|2|<1..40	GYLDSVKLSCKAS
AF452669|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452669|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057968|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCRAS
AB057968|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCRAS
AF210266|||Mus musculus||FR1-IMGT|2|<1..46	GVKPGTSVKLSCKAS
AF210266|||Mus musculus||FR1-IMGT|2|<1..46	GVKPGTSVKLSCKAS
AF466767|||Mus musculus||FR1-IMGT|1|100..174	EVQLVESGGGLVKPGGSLKLSCAAS
AF466767|||Mus musculus||FR1-IMGT|1|100..174	EVQLVESGGGLVKPGGSLKLSCAAS
EU159572|||Mus musculus||FR1-IMGT|1|1..75	QIQLVQSGPELKKPGETVKISCKAS
EU159572|||Mus musculus||FR1-IMGT|1|1..75	QIQLVQSGPELKKPGETVKISCKAS
AF452657|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452657|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB089649|||Mus musculus||FR1-IMGT|1|<1..57	SGPGLVKPSQSLSLTCTVT
AB089649|||Mus musculus||FR1-IMGT|1|<1..57	SGPGLVKPSQSLSLTCTVT
X57857|||Mus musculus||FR1-IMGT|1|41..115	EVQLQQSGAELVKPGASVKLSCTAS
X57857|||Mus musculus||FR1-IMGT|1|41..115	EVQLQQSGAELVKPGASVKLSCTAS
AF452697|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452697|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452682|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAEVVKPGASVKLSCKAS
AF452682|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAEVVKPGASVKLSCKAS
DQ460049|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPELVKPGASVKISCKTS
DQ460049|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPELVKPGASVKISCKTS
AB058040|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058040|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF210304|||Mus musculus||FR1-IMGT|1|<1..51	FWGLKPGASVKLSCKAS
AF210304|||Mus musculus||FR1-IMGT|1|<1..51	FWGLKPGASVKLSCKAS
AF113101|||Mus musculus||FR1-IMGT|1|1..75	QVTLKESGPGILQPSQTLSLTCSFS
AF113101|||Mus musculus||FR1-IMGT|1|1..75	QVTLKESGPGILQPSQTLSLTCSFS
AF452663|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452663|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB090856|||Mus musculus||FR1-IMGT|1|<1..48	ELVRPGASVKMSCKAS
AB090856|||Mus musculus||FR1-IMGT|1|<1..48	ELVRPGASVKMSCKAS
DQ381546|||Mus musculus||FR1-IMGT|1|1..75	DVQLKESGPGLVKPSQSLSVTCSVT
DQ381546|||Mus musculus||FR1-IMGT|1|1..75	DVQLKESGPGLVKPSQSLSVTCSVT
AJ303449|||Mus musculus||FR1-IMGT|1|1..75	EVQLQESGPSLVKPSQTLSLTCSVT
AJ303449|||Mus musculus||FR1-IMGT|1|1..75	EVQLQESGPSLVKPSQTLSLTCSVT
AF452670|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452670|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF349142|||Mus musculus||FR1-IMGT|1|<1..66	LEESGPSLVKPSQTLSLTCSVT
AF349142|||Mus musculus||FR1-IMGT|1|<1..66	LEESGPSLVKPSQTLSLTCSVT
DQ381542|||Mus musculus||FR1-IMGT|1|1..75	EVQLQESGPSLVKPSQTLSLTCSVT
DQ381542|||Mus musculus||FR1-IMGT|1|1..75	EVQLQESGPSLVKPSQTLSLTCSVT
AF452694|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452694|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
GQ353308|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPVLGKPGASARLSCKTS
GQ353308|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPVLGKPGASARLSCKTS
AB062570|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062570|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AY090914|||Mus musculus||FR1-IMGT|1|1..75	EVKLEESGGGLVQPGGSIKLSCVAS
AY090914|||Mus musculus||FR1-IMGT|1|1..75	EVKLEESGGGLVQPGGSIKLSCVAS
GU799557|||Mus musculus||FR1-IMGT|1|7..81	EVQLEQSGPGLVKPSQSLSLTCTVT
GU799557|||Mus musculus||FR1-IMGT|1|7..81	EVQLEQSGPGLVKPSQSLSLTCTVT
AF466769|||Mus musculus||FR1-IMGT|1|90..164	QVQLQQPGAELVRPGASVKLSCKAS
AF466769|||Mus musculus||FR1-IMGT|1|90..164	QVQLQQPGAELVRPGASVKLSCKAS
AF006832|||Mus musculus||FR1-IMGT|1|1..75	QVKLLESGPSLVKPSQSLSLTCTVT
AF006832|||Mus musculus||FR1-IMGT|1|1..75	QVKLLESGPSLVKPSQSLSLTCTVT
AB062585|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELMKPGASVKLSCKTS
AB062585|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELMKPGASVKLSCKTS
FM180446|||Mus musculus||FR1-IMGT|2|<1..52	AELVKPGASVKLSCTAS
FM180446|||Mus musculus||FR1-IMGT|2|<1..52	AELVKPGASVKLSCTAS
DQ381548|||Mus musculus||FR1-IMGT|1|1..75	EVQLQESGPSLVKPSQSLSLTCSVT
DQ381548|||Mus musculus||FR1-IMGT|1|1..75	EVQLQESGPSLVKPSQSLSLTCSVT
AF210258|||Mus musculus||FR1-IMGT|3|<1..41	NPGTSVKLSCKTS
AF452695|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452695|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452674|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452674|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
Z27397|||Mus musculus||FR1-IMGT|1|1..75	QVKLLESGGDLVKPGGSLKLSCAAS
Z27397|||Mus musculus||FR1-IMGT|1|1..75	QVKLLESGGDLVKPGGSLKLSCAAS
AB058194|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058194|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
M58570|||Mus musculus||FR1-IMGT|1|1..75	QIQLVQSGPELRKPGETVKISCKAS
M58570|||Mus musculus||FR1-IMGT|1|1..75	QIQLVQSGPELRKPGETVKISCKAS
AB057936|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057936|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452671|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452671|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
U00927|||Mus musculus||FR1-IMGT|1|<1..63	LESGPELVKPGASVKMSCKAS
U00927|||Mus musculus||FR1-IMGT|1|<1..63	LESGPELVKPGASVKMSCKAS
AF210278|||Mus musculus||FR1-IMGT|1|<1..42	
AF210278|||Mus musculus||FR1-IMGT|1|<1..42	
AB062568|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGTELVKPGASVKLSCKAS
AB062568|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGTELVKPGASVKLSCKAS
AB058188|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCRAS
AB058188|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCRAS
AF452673|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452673|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF210279|||Mus musculus||FR1-IMGT|1|<1..45	
AF210279|||Mus musculus||FR1-IMGT|1|<1..45	
AB062578|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062578|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062588|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062588|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062590|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062590|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
M91697|||Mus musculus||FR1-IMGT|1|58..132	EVQLQQSGPEVVKPGASVKISCKTS
M91697|||Mus musculus||FR1-IMGT|1|58..132	EVQLQQSGPEVVKPGASVKISCKTS
AF452689|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452689|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452696|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452696|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
U32239|||Mus musculus||FR1-IMGT|1|<1..66	
U32239|||Mus musculus||FR1-IMGT|1|<1..66	
AF452662|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452662|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF210299|||Mus musculus||FR1-IMGT|1|<1..33	GASVKLSCKVS
AF210299|||Mus musculus||FR1-IMGT|1|<1..33	GASVKLSCKVS
AF452675|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452675|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057969|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057969|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452664|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452664|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF433159|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPGLVKPSQTMSLTCTVT
AF433159|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPGLVKPSQTMSLTCTVT
U04352|||Mus musculus||FR1-IMGT|1|<1..63	LESGGGLVKPGGSLKLSCAAS
U04352|||Mus musculus||FR1-IMGT|1|<1..63	LESGGGLVKPGGSLKLSCAAS
AF452660|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452660|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452661|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452661|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452648|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAEVVKPGASVKLSCKAS
AF452648|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAEVVKPGASVKLSCKAS
AB062584|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062584|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452651|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGTELVKPGASVKLSCKAS
AF452651|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGTELVKPGASVKLSCKAS
U24114|||Mus musculus||FR1-IMGT|1|<1..51	AELVKPGASVKLSCKAS
U24114|||Mus musculus||FR1-IMGT|1|<1..51	AELVKPGASVKLSCKAS
AB057820|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057820|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AJ555622|||Mus musculus||FR1-IMGT|1|70..144	EVQLQQSGPELIKPGASVKMSCKAS
AJ555622|||Mus musculus||FR1-IMGT|1|70..144	EVQLQQSGPELIKPGASVKMSCKAS
AF210269|||Mus musculus||FR1-IMGT|1|<1..48	
AF210269|||Mus musculus||FR1-IMGT|1|<1..48	
AF452677|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452677|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452658|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASMKLSCKAS
AF452658|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASMKLSCKAS
AB058056|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058056|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062583|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062583|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF349146|||Mus musculus||FR1-IMGT|2|<1..67	LEESGPSLVKPSQTLSLTCSVT
AF349146|||Mus musculus||FR1-IMGT|2|<1..67	LEESGPSLVKPSQTLSLTCSVT
BC002121|||Mus musculus||FR1-IMGT|1|90..164	QVQLQQSGAELARPGASVKMSCKAS
BC002121|||Mus musculus||FR1-IMGT|1|90..164	QVQLQQSGAELARPGASVKMSCKAS
AF452667|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452667|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452653|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452653|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
M84431|||Mus musculus||FR1-IMGT|1|13..87	GVQLQQSGAELVRPGALVKLSCKAS
M84431|||Mus musculus||FR1-IMGT|1|13..87	GVQLQQSGAELVRPGALVKLSCKAS
AF452678|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452678|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062579|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGPELVKPGASVKLSCKAS
AB062579|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGPELVKPGASVKLSCKAS
M97861|||Mus musculus||FR1-IMGT|1|1..75	DVHLQESGPELVKPGASVKISCKAS
M97861|||Mus musculus||FR1-IMGT|1|1..75	DVHLQESGPELVKPGASVKISCKAS
AB057826|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057826|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
M19897|||Mus musculus||FR1-IMGT|1|112..186	QFQPQQSGAELAKPGASVKMSCKAS
M19897|||Mus musculus||FR1-IMGT|1|112..186	QFQPQQSGAELAKPGASVKMSCKAS
M16163|||Mus musculus||FR1-IMGT|1|82..156	EVQGVESGGGLVKPGGSLKLSCAAS
M16163|||Mus musculus||FR1-IMGT|1|82..156	EVQGVESGGGLVKPGGSLKLSCAAS
Y08908|||Mus musculus||FR1-IMGT|1|<1..63	LESGGGLVQPGGSLKLSCVAS
Y08908|||Mus musculus||FR1-IMGT|1|<1..63	LESGGGLVQPGGSLKLSCVAS
AF452679|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452679|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
K00687|||Mus musculus||FR1-IMGT|1|16..90	EVQLQQSGAELVKPGASVKLSCTAS
K00687|||Mus musculus||FR1-IMGT|1|16..90	EVQLQQSGAELVKPGASVKLSCTAS
DQ470082|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGSELVRPGASVKLSCKAS
DQ470082|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGSELVRPGASVKLSCKAS
AY129304|||Mus musculus||FR1-IMGT|1|<1..63	LESGPGLVAPSQNLSITCTVS
AY129304|||Mus musculus||FR1-IMGT|1|<1..63	LESGPGLVAPSQNLSITCTVS
AJ581760|||Mus musculus||FR1-IMGT|2|<1..52	GGLVQPGGSRKLSCAAS
AJ581760|||Mus musculus||FR1-IMGT|2|<1..52	GGLVQPGGSRKLSCAAS
AB062573|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062573|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF290570|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGAELVKPGASVRLSCSAS
AF290570|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGAELVKPGASVRLSCSAS
U55570|||Mus musculus||FR1-IMGT|2|<1..58	SGPELVKPGASVKSACKAS
U55570|||Mus musculus||FR1-IMGT|2|<1..58	SGPELVKPGASVKSACKAS
AB062593|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062593|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF423751|||Mus musculus||FR1-IMGT|1|1..75	EVKLQESGAELMKPGASVKISCKAT
AF423751|||Mus musculus||FR1-IMGT|1|1..75	EVKLQESGAELMKPGASVKISCKAT
AB062586|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062586|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
L35037|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPELVKPGASVKMSCKAS
L35037|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPELVKPGASVKMSCKAS
AF210276|||Mus musculus||FR1-IMGT|2|<1..43	
AF210276|||Mus musculus||FR1-IMGT|2|<1..43	
AF210302|||Mus musculus||FR1-IMGT|1|<1..33	GGSVKLSCKAS
AF210302|||Mus musculus||FR1-IMGT|1|<1..33	GGSVKLSCKAS
AF452687|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452687|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057931|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057931|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057833|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057833|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB089648|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGAELVRPGTSVKMSCKAA
AB089648|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGAELVRPGTSVKMSCKAA
U55519|||Mus musculus||FR1-IMGT|1|<1..66	
U55519|||Mus musculus||FR1-IMGT|1|<1..66	
AF452691|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452691|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
BC008237|||Mus musculus||FR1-IMGT|1|68..142	EVQLVESGGGLVKPGGSLKLSCAAS
BC008237|||Mus musculus||FR1-IMGT|1|68..142	EVQLVESGGGLVKPGGSLKLSCAAS
AF452659|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAEVVKPGASVKLSCKAS
AF452659|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAEVVKPGASVKLSCKAS
AF452672|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGTNLVKPGPSVKLSCKAS
AF452672|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGTNLVKPGPSVKLSCKAS
AB058046|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058046|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF349140|||Mus musculus||FR1-IMGT|1|<1..69	QLEQSGPQLVKPGASVKISCKAS
AF349140|||Mus musculus||FR1-IMGT|1|<1..69	QLEQSGPQLVKPGASVKISCKAS
AB067435|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB067435|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
EU048270|||Mus musculus||FR1-IMGT|1|1..75	QIQLVQSGPELKKPGETVKISCKAS
EU048270|||Mus musculus||FR1-IMGT|1|1..75	QIQLVQSGPELKKPGETVKISCKAS
AB058198|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058198|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
GQ984292|||Mus musculus||FR1-IMGT|1|52..126	EVKLVESGGGLVQPGGSLKLSCATS
GQ984292|||Mus musculus||FR1-IMGT|1|52..126	EVKLVESGGGLVQPGGSLKLSCATS
AF273439|||Mus musculus||FR1-IMGT|1|<1..72	VQLQESGAELVKPGASVKMSCKAS
AF273439|||Mus musculus||FR1-IMGT|1|<1..72	VQLQESGAELVKPGASVKMSCKAS
U55571|||Mus musculus||FR1-IMGT|3|<1..44	
U55571|||Mus musculus||FR1-IMGT|3|<1..44	
AF452676|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAALVKPGASVKLSCRTS
AF452676|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAALVKPGASVKLSCRTS
AB057823|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057823|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
DQ470080|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGSELVRPGASVKLSCKAS
DQ470080|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGSELVRPGASVKLSCKAS
AF423749|||Mus musculus||FR1-IMGT|1|1..75	EVQLQESGPGLVAPSQSLSITCTVS
AF423749|||Mus musculus||FR1-IMGT|1|1..75	EVQLQESGPGLVAPSQSLSITCTVS
AB090858|||Mus musculus||FR1-IMGT|1|1..75	EVELQQSGPELEKPGASVKISCKAS
AB090858|||Mus musculus||FR1-IMGT|1|1..75	EVELQQSGPELEKPGASVKISCKAS
AB062569|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062569|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452649|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452649|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF113103|||Mus musculus||FR1-IMGT|1|1..75	QVTLKESGPGILQPSQTLSLTCSFS
AF113103|||Mus musculus||FR1-IMGT|1|1..75	QVTLKESGPGILQPSQTLSLTCSFS
L41626|||Mus musculus||FR1-IMGT|1|1..75	EVKLVESGGGLVNLGGSLRLSCAAS
L41626|||Mus musculus||FR1-IMGT|1|1..75	EVKLVESGGGLVNLGGSLRLSCAAS
AB058183|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058183|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
Y17588|||Mus musculus||FR1-IMGT|1|58..132	EVHLVESGGGLVKPGGSLKLSCAAS
Y17588|||Mus musculus||FR1-IMGT|1|58..132	EVHLVESGGGLVKPGGSLKLSCAAS
AF210274|||Mus musculus||FR1-IMGT|2|<1..49	
AF210274|||Mus musculus||FR1-IMGT|2|<1..49	
AB062577|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062577|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452681|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452681|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
X56392|||Mus musculus||FR1-IMGT|1|34..108	QVQLKQSGPGLVQPSQSLSITCTVS
X56392|||Mus musculus||FR1-IMGT|1|34..108	QVQLKQSGPGLVQPSQSLSITCTVS
AB058142|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058142|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057818|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057818|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
DQ056748|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
DQ056748|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF113102|||Mus musculus||FR1-IMGT|1|1..75	QVTLKESGPGILQPSQTLSLTCSFS
AF113102|||Mus musculus||FR1-IMGT|1|1..75	QVTLKESGPGILQPSQTLSLTCSFS
AF210305|||Mus musculus||FR1-IMGT|1|<1..42	
AF210305|||Mus musculus||FR1-IMGT|1|<1..42	
X02186|||Mus musculus||FR1-IMGT|2|<1..73	VQLQQPGSVLVGPGDSVKLSCKAS
X02186|||Mus musculus||FR1-IMGT|2|<1..73	VQLQQPGSVLVGPGDSVKLSCKAS
AB058163|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058163|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF349144|||Mus musculus||FR1-IMGT|1|<1..63	EESGPGLVKPSQSLPLTCSVT
AF349144|||Mus musculus||FR1-IMGT|1|<1..63	EESGPGLVKPSQSLPLTCSVT
AB062571|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062571|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF210297|||Mus musculus||FR1-IMGT|2|<1..43	
AF210297|||Mus musculus||FR1-IMGT|2|<1..43	
AB057821|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057821|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057831|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLPCKAS
AB057831|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLPCKAS
AF210261|||Mus musculus||FR1-IMGT|2|<1..40	VTWDSVKLSCKAS
AF210261|||Mus musculus||FR1-IMGT|2|<1..40	VTWDSVKLSCKAS
DQ487206|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPELVKPGASVKISCKAS
DQ487206|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPELVKPGASVKISCKAS
AB447554|||Mus musculus||FR1-IMGT|1|1..75	QIQLVQSGPEVQKPGETVRISCKAS
AB447554|||Mus musculus||FR1-IMGT|1|1..75	QIQLVQSGPEVQKPGETVRISCKAS
AF210270|||Mus musculus||FR1-IMGT|2|<1..40	ETRNSVKLSCKAS
AF210270|||Mus musculus||FR1-IMGT|2|<1..40	ETRNSVKLSCKAS
AJ272392|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPELVKPGTSVKMSCKAS
AJ272392|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPELVKPGTSVKMSCKAS
AY571285|||Mus musculus||FR1-IMGT|1|92..166	EVQLQQSGPDLVKPGASVKISCRTS
AY571285|||Mus musculus||FR1-IMGT|1|92..166	EVQLQQSGPDLVKPGASVKISCRTS
AB057830|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057830|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
E09031|||Mus musculus||FR1-IMGT|1|58..132	EVKLVESGGGLVQPGGSLRLSCATS
E09031|||Mus musculus||FR1-IMGT|1|58..132	EVKLVESGGGLVQPGGSLRLSCATS
AB062592|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062592|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
X87228|||Mus musculus||FR1-IMGT|1|74..148	EVKLVESGGGLVKPGGSLKLSCAAS
X87228|||Mus musculus||FR1-IMGT|1|74..148	EVKLVESGGGLVKPGGSLKLSCAAS
AB062572|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAA
AB062572|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAA
X79907|||Mus musculus||FR1-IMGT|1|71..145	QVQLQQSGAELVRPGASVTLSCKAS
X79907|||Mus musculus||FR1-IMGT|1|71..145	QVQLQQSGAELVRPGASVTLSCKAS
U70447|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGAELMKPGASVKISCKAT
U70447|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGAELMKPGASVKISCKAT
E00399|||Mus musculus||FR1-IMGT|1|87..161	EVMLVESGGVLMEPGGSLKLSCAAS
E00399|||Mus musculus||FR1-IMGT|1|87..161	EVMLVESGGVLMEPGGSLKLSCAAS
X97535|||Mus musculus||FR1-IMGT|1|<1..51	PELVRPGTSVKLSCKTS
X97535|||Mus musculus||FR1-IMGT|1|<1..51	PELVRPGTSVKLSCKTS
U00940|||Mus musculus||FR1-IMGT|1|<1..63	LESGPELAKPGASVKMSCKAS
U00940|||Mus musculus||FR1-IMGT|1|<1..63	LESGPELAKPGASVKMSCKAS
DQ075213|||Mus musculus||FR1-IMGT|1|4..78	VQLLEESGPGLVQPSQSLSITCTVS
DQ075213|||Mus musculus||FR1-IMGT|1|4..78	VQLLEESGPGLVQPSQSLSITCTVS
U55459|||Mus musculus||FR1-IMGT|3|<1..47	LVKPGGSLKLSCAAS
U55459|||Mus musculus||FR1-IMGT|3|<1..47	LVKPGGSLKLSCAAS
AB097849|||Mus musculus||FR1-IMGT|1|121..195	EVKLEESGGGLVQPGGSMKLSCVAS
AB097849|||Mus musculus||FR1-IMGT|1|121..195	EVKLEESGGGLVQPGGSMKLSCVAS
AF452685|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452685|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AM850706|||Mus musculus||FR1-IMGT|2|<1..52	TGLVRPGASVMLSCRTS
AM850706|||Mus musculus||FR1-IMGT|2|<1..52	TGLVRPGASVMLSCRTS
AF452686|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452686|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
U29146|||Mus musculus||FR1-IMGT|1|1..75	EVQLVESGAELMKPGASVKISCKAT
U29146|||Mus musculus||FR1-IMGT|1|1..75	EVQLVESGAELMKPGASVKISCKAT
AF452652|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVNLSCKAS
AF452652|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVNLSCKAS
AF452668|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452668|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058039|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058039|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF210281|||Mus musculus||FR1-IMGT|3|<1..47	GVKPGTSVKLSCRAS
AF210281|||Mus musculus||FR1-IMGT|3|<1..47	GVKPGTSVKLSCRAS
AF452684|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452684|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF210298|||Mus musculus||FR1-IMGT|1|<1..45	GGKPGASVKLSCKAS
AF210298|||Mus musculus||FR1-IMGT|1|<1..45	GGKPGASVKLSCKAS
AF210271|||Mus musculus||FR1-IMGT|1|<1..48	
AF210271|||Mus musculus||FR1-IMGT|1|<1..48	
AF134808|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGPELLKPGASVKISCKAS
AF134808|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGPELLKPGASVKISCKAS
X75537|||Mus musculus||FR1-IMGT|1|<1..60	ESGPGLVKPSQSLSLTCTVS
X75537|||Mus musculus||FR1-IMGT|1|<1..60	ESGPGLVKPSQSLSLTCTVS
AB048527|||Mus musculus||FR1-IMGT|1|4..78	VQLLEESGGGSVQPGRSLKLSCAAS
AB048527|||Mus musculus||FR1-IMGT|1|4..78	VQLLEESGGGSVQPGRSLKLSCAAS
U32231|||Mus musculus||FR1-IMGT|1|<1..66	LQQPGAEFVKPGASVKLSCKAS
U32231|||Mus musculus||FR1-IMGT|1|<1..66	LQQPGAEFVKPGASVKLSCKAS
AB057832|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVRLSCKAS
AB057832|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVRLSCKAS
BC033451|||Mus musculus||FR1-IMGT|1|95..169	EVQLQQSGPELVKPGASVKMSCKAS
BC033451|||Mus musculus||FR1-IMGT|1|95..169	EVQLQQSGPELVKPGASVKMSCKAS
DQ132640|||Mus musculus||FR1-IMGT|1|1..75	EVQLVESGGDLVKPGGSLKLSCAAS
DQ132640|||Mus musculus||FR1-IMGT|1|1..75	EVQLVESGGDLVKPGGSLKLSCAAS
AB048525|||Mus musculus||FR1-IMGT|1|4..78	VQLLEESGGGLVEPGGSLKLSCAAS
AB048525|||Mus musculus||FR1-IMGT|1|4..78	VQLLEESGGGLVEPGGSLKLSCAAS
AF433161|||Mus musculus||FR1-IMGT|1|1..75	QVQLEESGPGILQPSQTLSLTCSFS
AF433161|||Mus musculus||FR1-IMGT|1|1..75	QVQLEESGPGILQPSQTLSLTCSFS
M63551|||Mus musculus||FR1-IMGT|1|75..149	DVQLQQSGPELEKPGASVKISCKAS
M63551|||Mus musculus||FR1-IMGT|1|75..149	DVQLQQSGPELEKPGASVKISCKAS
AF210277|||Mus musculus||FR1-IMGT|2|<1..43	
AF210277|||Mus musculus||FR1-IMGT|2|<1..43	
M97863|||Mus musculus||FR1-IMGT|1|<1..57	SGPELVRPGVSVKISCKGS
M97863|||Mus musculus||FR1-IMGT|1|<1..57	SGPELVRPGVSVKISCKGS
GQ353312|||Mus musculus||FR1-IMGT|1|1..75	QVHLQQPGAELARPGASVKMSCKAS
GQ353312|||Mus musculus||FR1-IMGT|1|1..75	QVHLQQPGAELARPGASVKMSCKAS
AB062567|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062567|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
GU799550|||Mus musculus||FR1-IMGT|1|7..81	EVKLEESGGGLVKLGGSLKLSCAVS
GU799550|||Mus musculus||FR1-IMGT|1|7..81	EVKLEESGGGLVKLGGSLKLSCAVS
AB062576|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062576|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
BC057688|||Mus musculus||FR1-IMGT|1|63..137	QVQMKESGPDLVQPSQTLSLTCTVS
BC057688|||Mus musculus||FR1-IMGT|1|63..137	QVQMKESGPDLVQPSQTLSLTCTVS
AF210268|||Mus musculus||FR1-IMGT|2|<1..43	IKPGTSVKLSCKAS
AF210268|||Mus musculus||FR1-IMGT|2|<1..43	IKPGTSVKLSCKAS
AB057827|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057827|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
DQ381544|||Mus musculus||FR1-IMGT|1|1..75	DVQLQESGPSLVKPSQTLSLTCSVT
DQ381544|||Mus musculus||FR1-IMGT|1|1..75	DVQLQESGPSLVKPSQTLSLTCSVT
AB062575|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062575|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB090859|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPELVKPGASVKISCKTS
AB090859|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPELVKPGASVKISCKTS
AF210263|||Mus musculus||FR1-IMGT|3|<1..44	
AF210263|||Mus musculus||FR1-IMGT|3|<1..44	
AB062587|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062587|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
DQ132636|||Mus musculus||FR1-IMGT|1|1..75	EVQLVESGGDLVKPGGSLKLSCAAS
DQ132636|||Mus musculus||FR1-IMGT|1|1..75	EVQLVESGGDLVKPGGSLKLSCAAS
AB089645|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGAELVRPGTSVKMSCKAA
AB089645|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGAELVRPGTSVKMSCKAA
AM850112|||Mus musculus||FR1-IMGT|2|<1..52	PGLVAPSQSLSITCTVS
AM850112|||Mus musculus||FR1-IMGT|2|<1..52	PGLVAPSQSLSITCTVS
AF452665|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAEFVKPGASVKLSCKAS
AF452665|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAEFVKPGASVKLSCKAS
X17165|||Mus musculus||FR1-IMGT|1|1..75	EVNLLESGGGLVQPGGSLKVSCAAS
X17165|||Mus musculus||FR1-IMGT|1|1..75	EVNLLESGGGLVQPGGSLKVSCAAS
AB058033|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058033|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
DQ132638|||Mus musculus||FR1-IMGT|1|1..75	EVQLVESGGDLVKPGGSLKLSCAAS
DQ132638|||Mus musculus||FR1-IMGT|1|1..75	EVQLVESGGDLVKPGGSLKLSCAAS
AB017348|||Mus musculus||FR1-IMGT|1|1..75	EVKLVESGAELVKSGASVKLSCTAS
AB017348|||Mus musculus||FR1-IMGT|1|1..75	EVKLVESGAELVKSGASVKLSCTAS
AF349148|||Mus musculus||FR1-IMGT|1|<1..63	EQSGAELVRPGASVKLSCKAS
AF349148|||Mus musculus||FR1-IMGT|1|<1..63	EQSGAELVRPGASVKLSCKAS
U32233|||Mus musculus||FR1-IMGT|1|<1..66	
U32233|||Mus musculus||FR1-IMGT|1|<1..66	
AF210273|||Mus musculus||FR1-IMGT|3|<1..50	WELKPGTSVKLSCKAS
AF210273|||Mus musculus||FR1-IMGT|3|<1..50	WELKPGTSVKLSCKAS
DQ288675|||Mus musculus||FR1-IMGT|1|58..132	EVQLQQSGAELVKPGASVRLSCTAS
DQ288675|||Mus musculus||FR1-IMGT|1|58..132	EVQLQQSGAELVKPGASVRLSCTAS
AF452688|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452688|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF210301|||Mus musculus||FR1-IMGT|1|<1..45	
AF210301|||Mus musculus||FR1-IMGT|1|<1..45	
AF210303|||Mus musculus||FR1-IMGT|2|<1..43	
AF210303|||Mus musculus||FR1-IMGT|2|<1..43	
EF506758|||Mus musculus||FR1-IMGT|2|<1..55	GAELAKPGASVKMSCKAS
EF506758|||Mus musculus||FR1-IMGT|2|<1..55	GAELAKPGASVKMSCKAS
AF452690|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452690|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
X17166|||Mus musculus||FR1-IMGT|1|1..75	QVHLQQSGAELMKPGSSVKISCKTT
X17166|||Mus musculus||FR1-IMGT|1|1..75	QVHLQQSGAELMKPGSSVKISCKTT
AB048523|||Mus musculus||FR1-IMGT|1|58..132	EVQLVESGGGSVQPGRSLKLSCAAS
AB048523|||Mus musculus||FR1-IMGT|1|58..132	EVQLVESGGGSVQPGRSLKLSCAAS
AF210260|||Mus musculus||FR1-IMGT|3|<1..41	KPGTSVKLSCKAS
AF210260|||Mus musculus||FR1-IMGT|3|<1..41	KPGTSVKLSCKAS
AB089647|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGAELVRPGTSVKMSCKAA
AB089647|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGAELVRPGTSVKMSCKAA
AB062574|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGSSVRLSCKAS
AB062574|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGSSVRLSCKAS
AB062591|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062591|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
X17632|||Mus musculus||FR1-IMGT|1|1..75	EVKLVESGGGLVQPGGSLSLSCAAS
X17632|||Mus musculus||FR1-IMGT|1|1..75	EVKLVESGGGLVQPGGSLSLSCAAS
AB057825|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057825|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF423753|||Mus musculus||FR1-IMGT|1|1..75	QVQLQESGAELMKPGASVKISCKAT
AF423753|||Mus musculus||FR1-IMGT|1|1..75	QVQLQESGAELMKPGASVKISCKAT
AB057834|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057834|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058197|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVMPGASVKLSCKAS
AB058197|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVMPGASVKLSCKAS
AF210265|||Mus musculus||FR1-IMGT|1|<1..39	GYLDSVKLSCKAS
AF210265|||Mus musculus||FR1-IMGT|1|<1..39	GYLDSVKLSCKAS
L48662|||Mus musculus||FR1-IMGT|1|1..75	
L48662|||Mus musculus||FR1-IMGT|1|1..75	
AB089646|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGAELVRPGTSVKMSCKAA
AB089646|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGAELVRPGTSVKMSCKAA
AB057918|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057918|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
U90237|||Mus musculus||FR1-IMGT|2|<1..52	PGLVAPSQSLSITCTVS
U90237|||Mus musculus||FR1-IMGT|2|<1..52	PGLVAPSQSLSITCTVS
AB057819|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057819|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452692|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452692|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AM850704|||Mus musculus||FR1-IMGT|2|<1..52	AELMKPGASVKISCKAT
AM850704|||Mus musculus||FR1-IMGT|2|<1..52	AELMKPGASVKISCKAT
AF452683|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452683|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058036|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058036|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
Z33491|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGAELVRPGASVKLSCTAS
Z33491|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGAELVRPGASVKLSCTAS
BC024405|||Mus musculus||FR1-IMGT|1|111..185	EVNLVESGGGLVQPGGSLRLSCAAS
BC024405|||Mus musculus||FR1-IMGT|1|111..185	EVNLVESGGGLVQPGGSLRLSCAAS
AF452680|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGTNLVKPGASVKLSCKAS
AF452680|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGTNLVKPGASVKLSCKAS
AB057932|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057932|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058165|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058165|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF349150|||Mus musculus||FR1-IMGT|1|<1..63	EQSGAELVKPGASVKLSCKAS
AF349150|||Mus musculus||FR1-IMGT|1|<1..63	EQSGAELVKPGASVKLSCKAS
AF210264|||Mus musculus||FR1-IMGT|1|<1..48	GELKPGTSVKLSCKAS
AF210264|||Mus musculus||FR1-IMGT|1|<1..48	GELKPGTSVKLSCKAS
AB057822|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057822|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB048529|||Mus musculus||FR1-IMGT|1|<1..66	LEQPGAELVKPGASVKLSCKAS
AB048529|||Mus musculus||FR1-IMGT|1|<1..66	LEQPGAELVKPGASVKLSCKAS
EF392839|||Mus musculus||FR1-IMGT|1|1..75	EVQLPESGPGLVAPSQSLSITCTVS
EF392839|||Mus musculus||FR1-IMGT|1|1..75	EVQLPESGPGLVAPSQSLSITCTVS
AF452656|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452656|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
X17167|||Mus musculus||FR1-IMGT|1|<1..63	QQSGTELVKPGASVTISCRAT
X17167|||Mus musculus||FR1-IMGT|1|<1..63	QQSGTELVKPGASVTISCRAT
AB017093|||Mus musculus||FR1-IMGT|1|1..75	EVQLLESGAELVRPGSSVKISCKAS
AB017093|||Mus musculus||FR1-IMGT|1|1..75	EVQLLESGAELVRPGSSVKISCKAS
AB057824|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057824|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
X00894|||Mus musculus||FR1-IMGT|1|16..90	EVQLQQSGAELVKPGASVKLSCTAS
X00894|||Mus musculus||FR1-IMGT|1|16..90	EVQLQQSGAELVKPGASVKLSCTAS
AB057823|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452655|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
M13330|||Mus musculus||FR1-IMGT|1|58..132	EVQLQQSGADLVKLGASVKLSCTAS
AB370647|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057980|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
Z37502|||Mus musculus||FR1-IMGT|1|1..75	QVKLLESGAELVKSGASVKLSCTAS
AB058174|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057828|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AY090914|||Mus musculus||FR1-IMGT|1|1..75	EVKLEESGGGLVQPGGSIKLSCVAS
AF452669|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057968|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCRAS
AF452648|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAEVVKPGASVKLSCKAS
AF423749|||Mus musculus||FR1-IMGT|1|1..75	EVQLQESGPGLVAPSQSLSITCTVS
M97861|||Mus musculus||FR1-IMGT|1|1..75	DVHLQESGPELVKPGASVKISCKAS
X57857|||Mus musculus||FR1-IMGT|1|41..115	EVQLQQSGAELVKPGASVKLSCTAS
AF452697|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452682|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAEVVKPGASVKLSCKAS
DQ460049|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPELVKPGASVKISCKTS
AB058040|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF113101|||Mus musculus||FR1-IMGT|1|1..75	QVTLKESGPGILQPSQTLSLTCSFS
L41626|||Mus musculus||FR1-IMGT|1|1..75	EVKLVESGGGLVNLGGSLRLSCAAS
DQ381546|||Mus musculus||FR1-IMGT|1|1..75	DVQLKESGPGLVKPSQSLSVTCSVT
AJ303449|||Mus musculus||FR1-IMGT|1|1..75	EVQLQESGPSLVKPSQTLSLTCSVT
DQ381542|||Mus musculus||FR1-IMGT|1|1..75	EVQLQESGPSLVKPSQTLSLTCSVT
AB057825|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452694|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062570|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF466769|||Mus musculus||FR1-IMGT|1|90..164	QVQLQQPGAELVRPGASVKLSCKAS
AF006832|||Mus musculus||FR1-IMGT|1|1..75	QVKLLESGPSLVKPSQSLSLTCTVT
AB062585|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELMKPGASVKLSCKTS
AF452665|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAEFVKPGASVKLSCKAS
DQ381548|||Mus musculus||FR1-IMGT|1|1..75	EVQLQESGPSLVKPSQSLSLTCSVT
AF452670|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452695|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452674|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
Z27397|||Mus musculus||FR1-IMGT|1|1..75	QVKLLESGGDLVKPGGSLKLSCAAS
AB058194|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
M58570|||Mus musculus||FR1-IMGT|1|1..75	QIQLVQSGPELRKPGETVKISCKAS
AB057936|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452671|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062568|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGTELVKPGASVKLSCKAS
AB058188|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCRAS
GQ353308|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPVLGKPGASARLSCKTS
AF452673|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062578|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062588|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062590|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
M91697|||Mus musculus||FR1-IMGT|1|58..132	EVQLQQSGPEVVKPGASVKISCKTS
AJ555622|||Mus musculus||FR1-IMGT|1|70..144	EVQLQQSGPELIKPGASVKMSCKAS
AF452696|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452675|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057969|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF433159|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPGLVKPSQTMSLTCTVT
DQ075213|||Mus musculus||FR1-IMGT|1|4..78	VQLLEESGPGLVQPSQSLSITCTVS
AF452686|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062584|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057832|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVRLSCKAS
AB057820|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452689|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452688|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057818|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058056|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062583|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
BC002121|||Mus musculus||FR1-IMGT|1|90..164	QVQLQQSGAELARPGASVKMSCKAS
EU159572|||Mus musculus||FR1-IMGT|1|1..75	QIQLVQSGPELKKPGETVKISCKAS
AF452678|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062579|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGPELVKPGASVKLSCKAS
AF452663|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
M19897|||Mus musculus||FR1-IMGT|1|112..186	QFQPQQSGAELAKPGASVKMSCKAS
M16163|||Mus musculus||FR1-IMGT|1|82..156	EVQGVESGGGLVKPGGSLKLSCAAS
AB089645|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGAELVRPGTSVKMSCKAA
AF452679|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
K00687|||Mus musculus||FR1-IMGT|1|16..90	EVQLQQSGAELVKPGASVKLSCTAS
DQ470082|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGSELVRPGASVKLSCKAS
AB062573|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057826|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF290570|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGAELVKPGASVRLSCSAS
AB062593|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
GQ353309|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPVLGKPGASARLSCKTS
AB062586|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
L35037|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPELVKPGASVKMSCKAS
M24786|||Mus musculus||FR1-IMGT|1|106..180	QVQLQQSGPELAKPGASVKMSCKAS
AB057931|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057833|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
U65534|||Mus musculus||FR1-IMGT|1|98..172	DVQLQESGPGLVKPSQSLSLTCTVT
AF452691|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
BC008237|||Mus musculus||FR1-IMGT|1|68..142	EVQLVESGGGLVKPGGSLKLSCAAS
AF452659|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAEVVKPGASVKLSCKAS
AF423751|||Mus musculus||FR1-IMGT|1|1..75	EVKLQESGAELMKPGASVKISCKAT
AB058046|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB067435|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
EU048270|||Mus musculus||FR1-IMGT|1|1..75	QIQLVQSGPELKKPGETVKISCKAS
AB058198|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
X87228|||Mus musculus||FR1-IMGT|1|74..148	EVKLVESGGGLVKPGGSLKLSCAAS
AB057819|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452666|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
DQ470080|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGSELVRPGASVKLSCKAS
AF466767|||Mus musculus||FR1-IMGT|1|100..174	EVQLVESGGGLVKPGGSLKLSCAAS
AB090858|||Mus musculus||FR1-IMGT|1|1..75	EVELQQSGPELEKPGASVKISCKAS
AB062576|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062569|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452672|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGTNLVKPGPSVKLSCKAS
AF452649|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF113103|||Mus musculus||FR1-IMGT|1|1..75	QVTLKESGPGILQPSQTLSLTCSFS
AB058183|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057821|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062577|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452681|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
X56392|||Mus musculus||FR1-IMGT|1|34..108	QVQLKQSGPGLVQPSQSLSITCTVS
AB058142|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452677|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
DQ056748|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF113102|||Mus musculus||FR1-IMGT|1|1..75	QVTLKESGPGILQPSQTLSLTCSFS
Y17588|||Mus musculus||FR1-IMGT|1|58..132	EVHLVESGGGLVKPGGSLKLSCAAS
AB058163|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB089648|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGAELVRPGTSVKMSCKAA
AB062571|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057834|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452664|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057831|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLPCKAS
DQ487206|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPELVKPGASVKISCKAS
AB447554|||Mus musculus||FR1-IMGT|1|1..75	QIQLVQSGPEVQKPGETVRISCKAS
AJ272392|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPELVKPGTSVKMSCKAS
AF452653|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
E09031|||Mus musculus||FR1-IMGT|1|58..132	EVKLVESGGGLVQPGGSLRLSCATS
AB062592|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062572|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAA
X79907|||Mus musculus||FR1-IMGT|1|71..145	QVQLQQSGAELVRPGASVTLSCKAS
AB057822|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452658|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASMKLSCKAS
AF452685|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
X00894|||Mus musculus||FR1-IMGT|1|16..90	EVQLQQSGAELVKPGASVKLSCTAS
AF452652|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVNLSCKAS
AF452668|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
E09032|||Mus musculus||FR1-IMGT|1|31..105	EVKLVESGGGLVQPGGSLRLSCATS
U29146|||Mus musculus||FR1-IMGT|1|1..75	EVQLVESGAELMKPGASVKISCKAT
AF452684|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF134808|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGPELLKPGASVKISCKAS
AB048527|||Mus musculus||FR1-IMGT|1|4..78	VQLLEESGGGSVQPGRSLKLSCAAS
AF452651|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGTELVKPGASVKLSCKAS
BC033451|||Mus musculus||FR1-IMGT|1|95..169	EVQLQQSGPELVKPGASVKMSCKAS
U70447|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGAELMKPGASVKISCKAT
AB048525|||Mus musculus||FR1-IMGT|1|4..78	VQLLEESGGGLVEPGGSLKLSCAAS
AF433161|||Mus musculus||FR1-IMGT|1|1..75	QVQLEESGPGILQPSQTLSLTCSFS
M63551|||Mus musculus||FR1-IMGT|1|75..149	DVQLQQSGPELEKPGASVKISCKAS
AF452687|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
GQ353312|||Mus musculus||FR1-IMGT|1|1..75	QVHLQQPGAELARPGASVKMSCKAS
AB062567|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
GU799550|||Mus musculus||FR1-IMGT|1|7..81	EVKLEESGGGLVKLGGSLKLSCAVS
AB057830|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
BC057688|||Mus musculus||FR1-IMGT|1|63..137	QVQMKESGPDLVQPSQTLSLTCTVS
AF452662|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062575|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB090859|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPELVKPGASVKISCKTS
E00399|||Mus musculus||FR1-IMGT|1|87..161	EVMLVESGGVLMEPGGSLKLSCAAS
AB062587|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
DQ132636|||Mus musculus||FR1-IMGT|1|1..75	EVQLVESGGDLVKPGGSLKLSCAAS
DQ132640|||Mus musculus||FR1-IMGT|1|1..75	EVQLVESGGDLVKPGGSLKLSCAAS
GQ984292|||Mus musculus||FR1-IMGT|1|52..126	EVKLVESGGGLVQPGGSLKLSCATS
X17165|||Mus musculus||FR1-IMGT|1|1..75	EVNLLESGGGLVQPGGSLKVSCAAS
AB057827|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
DQ132638|||Mus musculus||FR1-IMGT|1|1..75	EVQLVESGGDLVKPGGSLKLSCAAS
AB058033|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
DQ381544|||Mus musculus||FR1-IMGT|1|1..75	DVQLQESGPSLVKPSQTLSLTCSVT
DQ288675|||Mus musculus||FR1-IMGT|1|58..132	EVQLQQSGAELVKPGASVRLSCTAS
GU799557|||Mus musculus||FR1-IMGT|1|7..81	EVQLEQSGPGLVKPSQSLSLTCTVT
AB058039|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452690|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
X17166|||Mus musculus||FR1-IMGT|1|1..75	QVHLQQSGAELMKPGSSVKISCKTT
AB048523|||Mus musculus||FR1-IMGT|1|58..132	EVQLVESGGGSVQPGRSLKLSCAAS
AB017348|||Mus musculus||FR1-IMGT|1|1..75	EVKLVESGAELVKSGASVKLSCTAS
AB089647|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGAELVRPGTSVKMSCKAA
AB062574|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGSSVRLSCKAS
AB062591|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
X17632|||Mus musculus||FR1-IMGT|1|1..75	EVKLVESGGGLVQPGGSLSLSCAAS
AF452660|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF423753|||Mus musculus||FR1-IMGT|1|1..75	QVQLQESGAELMKPGASVKISCKAT
AF452657|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058197|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVMPGASVKLSCKAS
M84431|||Mus musculus||FR1-IMGT|1|13..87	GVQLQQSGAELVRPGALVKLSCKAS
AB089646|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGAELVRPGTSVKMSCKAA
AB057918|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452676|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAALVKPGASVKLSCRTS
AF452692|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057932|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452683|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058036|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
Z33491|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGAELVRPGASVKLSCTAS
BC024405|||Mus musculus||FR1-IMGT|1|111..185	EVNLVESGGGLVQPGGSLRLSCAAS
AF452680|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGTNLVKPGASVKLSCKAS
AB097849|||Mus musculus||FR1-IMGT|1|121..195	EVKLEESGGGLVQPGGSMKLSCVAS
AB058165|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AY571285|||Mus musculus||FR1-IMGT|1|92..166	EVQLQQSGPDLVKPGASVKISCRTS
AB057824|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452667|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
EF392839|||Mus musculus||FR1-IMGT|1|1..75	EVQLPESGPGLVAPSQSLSITCTVS
AF452656|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB017093|||Mus musculus||FR1-IMGT|1|1..75	EVQLLESGAELVRPGSSVKISCKAS
AF452661|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
