AB057823|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452655|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
M13330|||Mus musculus||FR1-IMGT|1|58..132	EVQLQQSGADLVKLGASVKLSCTAS
AB370647|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057980|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
Z37502|||Mus musculus||FR1-IMGT|1|1..75	QVKLLESGAELVKSGASVKLSCTAS
AB058174|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057828|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AY090914|||Mus musculus||FR1-IMGT|1|1..75	EVKLEESGGGLVQPGGSIKLSCVAS
AF452669|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057968|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCRAS
AF452648|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAEVVKPGASVKLSCKAS
AF423749|||Mus musculus||FR1-IMGT|1|1..75	EVQLQESGPGLVAPSQSLSITCTVS
M97861|||Mus musculus||FR1-IMGT|1|1..75	DVHLQESGPELVKPGASVKISCKAS
X57857|||Mus musculus||FR1-IMGT|1|41..115	EVQLQQSGAELVKPGASVKLSCTAS
AF452697|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452682|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAEVVKPGASVKLSCKAS
DQ460049|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPELVKPGASVKISCKTS
AB058040|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF113101|||Mus musculus||FR1-IMGT|1|1..75	QVTLKESGPGILQPSQTLSLTCSFS
L41626|||Mus musculus||FR1-IMGT|1|1..75	EVKLVESGGGLVNLGGSLRLSCAAS
DQ381546|||Mus musculus||FR1-IMGT|1|1..75	DVQLKESGPGLVKPSQSLSVTCSVT
AJ303449|||Mus musculus||FR1-IMGT|1|1..75	EVQLQESGPSLVKPSQTLSLTCSVT
DQ381542|||Mus musculus||FR1-IMGT|1|1..75	EVQLQESGPSLVKPSQTLSLTCSVT
AB057825|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452694|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062570|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF466769|||Mus musculus||FR1-IMGT|1|90..164	QVQLQQPGAELVRPGASVKLSCKAS
AF006832|||Mus musculus||FR1-IMGT|1|1..75	QVKLLESGPSLVKPSQSLSLTCTVT
AB062585|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELMKPGASVKLSCKTS
AF452665|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAEFVKPGASVKLSCKAS
DQ381548|||Mus musculus||FR1-IMGT|1|1..75	EVQLQESGPSLVKPSQSLSLTCSVT
AF452670|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452695|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452674|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
Z27397|||Mus musculus||FR1-IMGT|1|1..75	QVKLLESGGDLVKPGGSLKLSCAAS
AB058194|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
M58570|||Mus musculus||FR1-IMGT|1|1..75	QIQLVQSGPELRKPGETVKISCKAS
AB057936|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452671|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062568|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGTELVKPGASVKLSCKAS
AB058188|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCRAS
GQ353308|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPVLGKPGASARLSCKTS
AF452673|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062578|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062588|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062590|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
M91697|||Mus musculus||FR1-IMGT|1|58..132	EVQLQQSGPEVVKPGASVKISCKTS
AJ555622|||Mus musculus||FR1-IMGT|1|70..144	EVQLQQSGPELIKPGASVKMSCKAS
AF452696|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452675|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057969|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF433159|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPGLVKPSQTMSLTCTVT
DQ075213|||Mus musculus||FR1-IMGT|1|4..78	VQLLEESGPGLVQPSQSLSITCTVS
AF452686|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062584|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057832|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVRLSCKAS
AB057820|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452689|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452688|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057818|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058056|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062583|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
BC002121|||Mus musculus||FR1-IMGT|1|90..164	QVQLQQSGAELARPGASVKMSCKAS
EU159572|||Mus musculus||FR1-IMGT|1|1..75	QIQLVQSGPELKKPGETVKISCKAS
AF452678|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062579|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGPELVKPGASVKLSCKAS
AF452663|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
M19897|||Mus musculus||FR1-IMGT|1|112..186	QFQPQQSGAELAKPGASVKMSCKAS
M16163|||Mus musculus||FR1-IMGT|1|82..156	EVQGVESGGGLVKPGGSLKLSCAAS
AB089645|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGAELVRPGTSVKMSCKAA
AF452679|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
K00687|||Mus musculus||FR1-IMGT|1|16..90	EVQLQQSGAELVKPGASVKLSCTAS
DQ470082|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGSELVRPGASVKLSCKAS
AB062573|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057826|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF290570|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGAELVKPGASVRLSCSAS
AB062593|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
GQ353309|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPVLGKPGASARLSCKTS
AB062586|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
L35037|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPELVKPGASVKMSCKAS
M24786|||Mus musculus||FR1-IMGT|1|106..180	QVQLQQSGPELAKPGASVKMSCKAS
AB057931|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057833|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
U65534|||Mus musculus||FR1-IMGT|1|98..172	DVQLQESGPGLVKPSQSLSLTCTVT
AF452691|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
BC008237|||Mus musculus||FR1-IMGT|1|68..142	EVQLVESGGGLVKPGGSLKLSCAAS
AF452659|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAEVVKPGASVKLSCKAS
AF423751|||Mus musculus||FR1-IMGT|1|1..75	EVKLQESGAELMKPGASVKISCKAT
AB058046|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB067435|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
EU048270|||Mus musculus||FR1-IMGT|1|1..75	QIQLVQSGPELKKPGETVKISCKAS
AB058198|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
X87228|||Mus musculus||FR1-IMGT|1|74..148	EVKLVESGGGLVKPGGSLKLSCAAS
AB057819|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452666|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
DQ470080|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGSELVRPGASVKLSCKAS
AF466767|||Mus musculus||FR1-IMGT|1|100..174	EVQLVESGGGLVKPGGSLKLSCAAS
AB090858|||Mus musculus||FR1-IMGT|1|1..75	EVELQQSGPELEKPGASVKISCKAS
AB062576|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062569|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452672|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGTNLVKPGPSVKLSCKAS
AF452649|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF113103|||Mus musculus||FR1-IMGT|1|1..75	QVTLKESGPGILQPSQTLSLTCSFS
AB058183|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057821|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062577|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452681|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
X56392|||Mus musculus||FR1-IMGT|1|34..108	QVQLKQSGPGLVQPSQSLSITCTVS
AB058142|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452677|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
DQ056748|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF113102|||Mus musculus||FR1-IMGT|1|1..75	QVTLKESGPGILQPSQTLSLTCSFS
Y17588|||Mus musculus||FR1-IMGT|1|58..132	EVHLVESGGGLVKPGGSLKLSCAAS
AB058163|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB089648|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGAELVRPGTSVKMSCKAA
AB062571|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057834|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452664|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057831|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLPCKAS
DQ487206|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPELVKPGASVKISCKAS
AB447554|||Mus musculus||FR1-IMGT|1|1..75	QIQLVQSGPEVQKPGETVRISCKAS
AJ272392|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPELVKPGTSVKMSCKAS
AF452653|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
E09031|||Mus musculus||FR1-IMGT|1|58..132	EVKLVESGGGLVQPGGSLRLSCATS
AB062592|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062572|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAA
X79907|||Mus musculus||FR1-IMGT|1|71..145	QVQLQQSGAELVRPGASVTLSCKAS
AB057822|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452658|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASMKLSCKAS
AF452685|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
X00894|||Mus musculus||FR1-IMGT|1|16..90	EVQLQQSGAELVKPGASVKLSCTAS
AF452652|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVNLSCKAS
AF452668|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
E09032|||Mus musculus||FR1-IMGT|1|31..105	EVKLVESGGGLVQPGGSLRLSCATS
U29146|||Mus musculus||FR1-IMGT|1|1..75	EVQLVESGAELMKPGASVKISCKAT
AF452684|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF134808|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGPELLKPGASVKISCKAS
AB048527|||Mus musculus||FR1-IMGT|1|4..78	VQLLEESGGGSVQPGRSLKLSCAAS
AF452651|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGTELVKPGASVKLSCKAS
BC033451|||Mus musculus||FR1-IMGT|1|95..169	EVQLQQSGPELVKPGASVKMSCKAS
U70447|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGAELMKPGASVKISCKAT
AB048525|||Mus musculus||FR1-IMGT|1|4..78	VQLLEESGGGLVEPGGSLKLSCAAS
AF433161|||Mus musculus||FR1-IMGT|1|1..75	QVQLEESGPGILQPSQTLSLTCSFS
M63551|||Mus musculus||FR1-IMGT|1|75..149	DVQLQQSGPELEKPGASVKISCKAS
AF452687|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
GQ353312|||Mus musculus||FR1-IMGT|1|1..75	QVHLQQPGAELARPGASVKMSCKAS
AB062567|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
GU799550|||Mus musculus||FR1-IMGT|1|7..81	EVKLEESGGGLVKLGGSLKLSCAVS
AB057830|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
BC057688|||Mus musculus||FR1-IMGT|1|63..137	QVQMKESGPDLVQPSQTLSLTCTVS
AF452662|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB062575|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB090859|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGPELVKPGASVKISCKTS
E00399|||Mus musculus||FR1-IMGT|1|87..161	EVMLVESGGVLMEPGGSLKLSCAAS
AB062587|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
DQ132636|||Mus musculus||FR1-IMGT|1|1..75	EVQLVESGGDLVKPGGSLKLSCAAS
DQ132640|||Mus musculus||FR1-IMGT|1|1..75	EVQLVESGGDLVKPGGSLKLSCAAS
GQ984292|||Mus musculus||FR1-IMGT|1|52..126	EVKLVESGGGLVQPGGSLKLSCATS
X17165|||Mus musculus||FR1-IMGT|1|1..75	EVNLLESGGGLVQPGGSLKVSCAAS
AB057827|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
DQ132638|||Mus musculus||FR1-IMGT|1|1..75	EVQLVESGGDLVKPGGSLKLSCAAS
AB058033|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
DQ381544|||Mus musculus||FR1-IMGT|1|1..75	DVQLQESGPSLVKPSQTLSLTCSVT
DQ288675|||Mus musculus||FR1-IMGT|1|58..132	EVQLQQSGAELVKPGASVRLSCTAS
GU799557|||Mus musculus||FR1-IMGT|1|7..81	EVQLEQSGPGLVKPSQSLSLTCTVT
AB058039|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452690|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
X17166|||Mus musculus||FR1-IMGT|1|1..75	QVHLQQSGAELMKPGSSVKISCKTT
AB048523|||Mus musculus||FR1-IMGT|1|58..132	EVQLVESGGGSVQPGRSLKLSCAAS
AB017348|||Mus musculus||FR1-IMGT|1|1..75	EVKLVESGAELVKSGASVKLSCTAS
AB089647|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGAELVRPGTSVKMSCKAA
AB062574|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGSSVRLSCKAS
AB062591|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
X17632|||Mus musculus||FR1-IMGT|1|1..75	EVKLVESGGGLVQPGGSLSLSCAAS
AF452660|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF423753|||Mus musculus||FR1-IMGT|1|1..75	QVQLQESGAELMKPGASVKISCKAT
AF452657|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058197|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVMPGASVKLSCKAS
M84431|||Mus musculus||FR1-IMGT|1|13..87	GVQLQQSGAELVRPGALVKLSCKAS
AB089646|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQSGAELVRPGTSVKMSCKAA
AB057918|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452676|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAALVKPGASVKLSCRTS
AF452692|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB057932|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452683|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB058036|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
Z33491|||Mus musculus||FR1-IMGT|1|1..75	EVQLQQSGAELVRPGASVKLSCTAS
BC024405|||Mus musculus||FR1-IMGT|1|111..185	EVNLVESGGGLVQPGGSLRLSCAAS
AF452680|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGTNLVKPGASVKLSCKAS
AB097849|||Mus musculus||FR1-IMGT|1|121..195	EVKLEESGGGLVQPGGSMKLSCVAS
AB058165|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AY571285|||Mus musculus||FR1-IMGT|1|92..166	EVQLQQSGPDLVKPGASVKISCRTS
AB057824|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AF452667|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
EF392839|||Mus musculus||FR1-IMGT|1|1..75	EVQLPESGPGLVAPSQSLSITCTVS
AF452656|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
AB017093|||Mus musculus||FR1-IMGT|1|1..75	EVQLLESGAELVRPGSSVKISCKAS
AF452661|||Mus musculus||FR1-IMGT|1|1..75	QVQLQQPGAELVKPGASVKLSCKAS
